spring.datasource.url=jdbc:mysql://localhost:3306/quizapp2?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=V1i2g3@_
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=2023